
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.registry-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
